# Tongji_DS_Courses

BIGHW/: BigHW.sln  README.md
BIGHW/15-b8-bmp/: 15-b8-bmp-main.cpp  15-b8-bmp.cpp  15-b8-bmp.h  15-b8-bmp.vcxproj  15-b8-bmp.vcxproj.filters
BIGHW/90-01-b1/: 90-01-b1-hanoi.h  90-01-b1-hanoi_main.cpp  90-01-b1-hanoi_multiple_solutions.cpp  90-01-b1.vcxproj  90-01-b1.vcxproj.filters
BIGHW/90-01-b2/: 90-01-b2-magic_ball.h  90-01-b2-magic_ball_base.cpp  90-01-b2-magic_ball_graph.cpp  90-01-b2-magic_ball_main.cpp  90-01-b2-magic_ball_tools.cpp  90-01-b2.vcxproj  90-01-b2.vcxproj.filters
BIGHW/90-01-b2-gmw/: 90-01-b2-gmw-magic_ball.h  90-01-b2-gmw-magic_ball_main.cpp  90-01-b2-gmw-magic_ball_tools.cpp  90-01-b2-gmw.vcxproj  90-01-b2-gmw.vcxproj.filters
BIGHW/90-02-b1/: 90-02-b1-popstar.h  90-02-b1-popstar_base.cpp  90-02-b1-popstar_gragh.cpp  90-02-b1-popstar_main.cpp  90-02-b1-popstar_tools.cpp  90-02-b1.vcxproj  90-02-b1.vcxproj.filters
BIGHW/90-02-b1-gmw/: 90-02-b1-gmw-popstar.h  90-02-b1-gmw-popstar_main.cpp  90-02-b1-gmw-popstar_tools.cpp  90-02-b1-gmw.vcxproj  90-02-b1-gmw.vcxproj.filters
BIGHW/90-02-b2/: 90-02-b2-mine_sweeper.h  90-02-b2-mine_sweeper_main.cpp  90-02-b2-mine_sweeper_tools.cpp  90-02-b2.vcxproj  90-02-b2.vcxproj.filters
BIGHW/common/: class_aat.cpp  class_cft.cpp  cmd_gmw_tools.cpp  common.vcxproj  common.vcxproj.filters  common_menu.cpp  common_tools.cpp
BIGHW/hw_check/: hw_check.cpp  hw_check.h  hw_check.vcxproj  hw_check.vcxproj.filters  hw_check_class.cpp  hw_check_class.h  hw_check_main.cpp  hw_check_tools.cpp
BIGHW/include/: bighw.h  class_aat.h  class_cft.h  cmd_gmw_tools.h  include.vcxproj  include.vcxproj.filters
BIGHW/my_convert/: my_convert.cpp
BIGHW/my_ping/: my_ping.cpp
BIGHW/test-gmw/: test-gmw.cpp
BIGHW/test_args_analyse_tools/: test_args_analyse_tools.cpp
BIGHW/test_mariadb/: test_mariadb.vcxproj  test_mariadb.vcxproj.filters
BIGHW/test_readcfg/: homework.conf  httpd.conf  test_readcfg.cpp  test_readcfg.vcxproj  test_readcfg.vcxproj.filters
Course_Design_of_Database_System_Principles/backend/: .env  .env.example  BACKEND_DOCS.md  Dockerfile  db.sqlite3  docker-compose.yml  manage.py  requirements.txt  reset.py  test_backend.py
Course_Design_of_Database_System_Principles/data/: AlertAffectedPoi.csv  DynamicData.csv  EnterpriseInfo.csv  EnterprisePoiLink.csv  HotelDetails.csv  LocationWeather.csv  PoiMaster.csv  ScenicSpotDetails.csv  WeatherAlert.csv  WeatherForecast.csv  data.csv  divide.py  import_data.sql  sql.py
Course_Design_of_Database_System_Principles/frontend/: index.html  package-lock.json  package.json  vite.config.js
Data_Collection_and_Intergration_Technology/Flask框架的网站实现/: app.py  book.txt
Data_Collection_and_Intergration_Technology/基于大模型的智能代码仓库发现与推荐系统/: ai_analyze.py  build_graph.py  crawl_readme.py  crawl_trending.py  main.py  module_ai_search.py  module_chat_repo.py  module_developer_profile.py  requirements.txt  run.bat
Data_Collection_and_Intergration_Technology/数据集成/: main.py
Data_Collection_and_Intergration_Technology/流数据：实时日志告警系统/: LogAlertingJob.java  check_backpressure.sh  log_producer.py  pom.xml
Data_Collection_and_Intergration_Technology/爬取天气预报数据与网页结构分析/: analyze_weather_page.py  city_weather.py  dynamic_weather.py  plot_weather.py  static_weather.py  test_db.py  全国省会城市天气柱状图.html
Data_Structure/: README.txt
Data_Structure/hw_0/: hw0_1.cpp  hw0_2.cpp  hw0_3.cpp  hw0_4.cpp
Data_Structure/hw_1/: hw1_1.cpp  hw1_2.cpp  hw1_3.cpp  hw1_4.cpp  hw1_5.cpp
Data_Structure/hw_2/: hw2_1.cpp  hw2_2.cpp  hw2_3.cpp  hw2_4.cpp  hw2_5.cpp
Data_Structure/hw_3/: hw3_1.cpp  hw3_2.cpp  hw3_3.cpp  hw3_4.cpp  hw3_5.cpp  hw3_6.cpp  hw3_7.cpp
Data_Structure/hw_4/: euler_path.cpp  hw4_1.cpp  hw4_2.cpp  hw4_3.cpp  hw4_4.cpp  hw4_5.cpp  hw4_6.cpp
Data_Structure/hw_5/: hw5_1.cpp  hw5_2.cpp  hw5_3.cpp  hw5_4.cpp  hw5_5.cpp  hw5_6.cpp  template_of_3.cpp  template_of_6.cpp
Data_Structure/课程设计/: README.txt
Introduction_to_Data_Science/ID3/: data.xlsx  decision_tree.py  samples.xlsx  validation_data.xlsx
Object_Oriented_Programming/: README.md
Program_Design_with_High-level_Language/: README.md
Python_Language_Programming/: README.md
(+3043 files in other folders)
